{
  "name": "pulledbits/phuncql",
  "description": "Helper functions to create simple PDO mocks",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=7.3",
    "ext-pdo" : "*",
    "nikic/iter": "^1.6",
    "lstrojny/functional-php": "^1.9"
  },
  "require-dev": {
    "ext-sqlite3" : "*",
    "phpunit/phpunit": "~8.1",
    "pulledbits/pdo-mock": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "pulledbits\\phuncql\\": "src"
    },
    "files": [
      "src/functions.php",
      "src/Connect.php"
    ]
  },
  "config": {
    "discard-changes": true
  }
}
